<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="602.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.SemesterProjektGUIController">
   <center>
      <GridPane prefHeight="723.0" prefWidth="993.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1001.0" minWidth="10.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="313.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="694.0" prefWidth="550.0">
               <children>
                  <Pane fx:id="HomeStoragePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview1" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="HomeStorageListView" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CloseButton1" layoutX="272.0" layoutY="445.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                        <Button fx:id="AddToHomeButton" layoutX="69.0" layoutY="379.0" mnemonicParsing="false" text="Add to home storage" />
                        <Button fx:id="AddToPlayerInventoryButton" layoutX="362.0" layoutY="379.0" mnemonicParsing="false" text="Add to player inventory" />
                     </children>
                  </Pane>
                  <Pane fx:id="MerchantsPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <ListView fx:id="MerchantListViewBuy" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="BuyItemsButton" layoutX="133.0" layoutY="391.0" mnemonicParsing="false" onAction="#BuyItemsButtonHandler" text="Buy Item" />
                        <Button fx:id="ExitStoreButton" layoutX="267.0" layoutY="457.0" mnemonicParsing="false" onAction="#ExitStoreButtonHandler" text="Exit Store" />
                        <ListView fx:id="MerchantListViewSell" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="SellitemsButton" layoutX="402.0" layoutY="391.0" mnemonicParsing="false" onAction="#SellitemsButtonHandler" text="Sell Item" />
                     </children>
                  </Pane>
                  <Pane fx:id="InspectPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <ListView fx:id="PlayerInventoryListview" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="RoomInventoryListview" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="PickupButton" layoutX="138.0" layoutY="427.0" mnemonicParsing="false" onAction="#PickupButtonHandler" text="Pick up" />
                        <Button fx:id="DropButton" layoutX="401.0" layoutY="427.0" mnemonicParsing="false" onAction="#DropButtonHandler" text="Drop" />
                        <Button fx:id="CloseButton" layoutX="272.0" layoutY="427.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                     </children>
                  </Pane>
                  <Pane fx:id="HomePane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <Button fx:id="AddPartButton" layoutX="138.0" layoutY="351.0" mnemonicParsing="false" onAction="#AddPartHandler" text="Add part" />
                        <Button fx:id="BuildComputerButton" layoutX="238.0" layoutY="450.0" mnemonicParsing="false" onAction="#BuildComputerHandler" text="Build Computer" />
                        <ListView fx:id="TotalInventoryListView" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="BuildComputerListView" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CancelBuildButton" layoutX="268.0" layoutY="351.0" mnemonicParsing="false" onAction="#CancelBuildButtonHandler" text="Cancel" />
                        <Button fx:id="RemovePartButton" layoutX="399.0" layoutY="351.0" mnemonicParsing="false" onAction="#RemovePartButtonHandler" text="Remove part" />
                     </children>
                  </Pane>
                  <Pane fx:id="InventoryPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <ListView fx:id="PlayerInventoryListview" layoutX="200.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CloseButton" layoutX="272.0" layoutY="398.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                        <Button fx:id="UseButton" layoutX="178.0" layoutY="398.0" mnemonicParsing="false" onAction="#UseButtonHandler" text="Use" />
                        <Button fx:id="DropButton" layoutX="373.0" layoutY="398.0" mnemonicParsing="false" onAction="#DropButtonHandler" text="Drop" />
                     </children>
                  </Pane>
                  <Pane fx:id="MapPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" visible="false">
                     <children>
                        <ImageView fx:id="MapView" fitHeight="600.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@downtown%20us.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="GoNorthButton" layoutX="259.0" layoutY="1.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go North" />
                        <Button fx:id="GoWestButton" layoutY="273.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go West" />
                        <Button fx:id="GoSouthButton" layoutX="258.0" layoutY="571.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go South" />
                        <Button fx:id="GoEastButton" layoutX="524.0" layoutY="273.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go East" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane fx:id="MenuPane" prefHeight="602.0" prefWidth="388.0" GridPane.columnIndex="1">
               <children>
                  <MenuBar layoutX="234.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Menu">
                        <items>
                              <MenuItem fx:id="SaveButton" mnemonicParsing="false" onAction="#SaveButtonHandler" text="Save" />
                              <MenuItem fx:id="HelpButton" mnemonicParsing="false" onAction="#HelpButtonHandler" text="Help" />
                              <MenuItem fx:id="AboutButton" mnemonicParsing="false" onAction="#AboutButtonHandler" text="About" />
                          <MenuItem fx:id="QuitButton" mnemonicParsing="false" onAction="#QuitButtonHandler" text="Quit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="InventoryButton" layoutX="216.0" layoutY="470.0" mnemonicParsing="false" onAction="#InventoryButtonHandler" text="Inventory" />
                  <Label fx:id="CurrentRoomLabel" layoutX="14.0" layoutY="49.0" text="CurrentRoom" />
                  <Button fx:id="InspectButton" layoutX="25.0" layoutY="470.0" mnemonicParsing="false" onAction="#InspectButtonHandler" text="Inspect" />
                  <Label fx:id="MoneyLabel" layoutY="6.0" text="Money" />
                  <TextArea fx:id="TextAreaStatus" editable="false" layoutX="57.0" layoutY="210.0" prefHeight="246.0" prefWidth="200.0" />
                  <ImageView fx:id="MinimapView" fitHeight="170.0" fitWidth="160.0" layoutX="77.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@MiniMap_Home.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BuildButton" layoutX="26.0" layoutY="522.0" mnemonicParsing="false" onAction="#BuildButtonHandler" text="Build" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
