<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="602.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.SemesterProjektGUIController">
   <center>
      <GridPane prefHeight="723.0" prefWidth="993.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1001.0" minWidth="10.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="313.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="Stackpane" prefHeight="602.0" prefWidth="784.0">
               <children>
                  <Pane fx:id="ValutaManPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="ChoiceAButton" layoutX="268.0" layoutY="157.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice A" />
                        <Button fx:id="ChoiceBButton" layoutX="269.0" layoutY="231.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice B" />
                        <Button fx:id="ChoiceCButton" layoutX="269.0" layoutY="301.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice C" />
                        <Button fx:id="ChoiceDButton" layoutX="268.0" layoutY="369.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice D" />
                     </children>
                  </Pane>
                  <Pane fx:id="HomeStoragePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview1" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="HomeStorageListView" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CloseButton" layoutX="272.0" layoutY="445.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                        <Button fx:id="AddToHomeButton" layoutX="69.0" layoutY="379.0" mnemonicParsing="false" onAction="#AddToHomeButtonHandler" text="Add to home storage" />
                        <Button fx:id="AddToPlayerInventoryButton" layoutX="362.0" layoutY="379.0" mnemonicParsing="false" onAction="#AddToPlayerInventoryButtonHandler" text="Add to player inventory" />
                     </children>
                  </Pane>
                  <Pane fx:id="MerchantsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="MerchantListViewBuy" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="BuyItemsButton" layoutX="133.0" layoutY="391.0" mnemonicParsing="false" onAction="#BuyItemsButtonHandler" text="Buy Item" />
                        <Button fx:id="ExitStoreButton" layoutX="267.0" layoutY="457.0" mnemonicParsing="false" onAction="#ExitStoreButtonHandler" text="Exit Store" />
                        <ListView fx:id="MerchantListViewSell" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="SellitemsButton" layoutX="402.0" layoutY="391.0" mnemonicParsing="false" onAction="#SellitemsButtonHandler" text="Sell Item" />
                     </children>
                  </Pane>
                  <Pane fx:id="InspectPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview2" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="RoomInventoryListview" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="PickupButton" layoutX="138.0" layoutY="427.0" mnemonicParsing="false" onAction="#PickupButtonHandler" text="Pick up" />
                        <Button fx:id="DropButton" layoutX="401.0" layoutY="427.0" mnemonicParsing="false" onAction="#DropButtonHandler" text="Drop" />
                        <Button fx:id="CloseButton" layoutX="272.0" layoutY="427.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                     </children>
                  </Pane>
                  <Pane fx:id="HomePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="AddPartButton" layoutX="138.0" layoutY="351.0" mnemonicParsing="false" onAction="#AddPartHandler" text="Add part" />
                        <Button fx:id="BuildComputerButton" layoutX="238.0" layoutY="450.0" mnemonicParsing="false" onAction="#BuildComputerHandler" text="Build Computer" />
                        <ListView fx:id="TotalInventoryListView" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="BuildComputerListView" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CancelBuildButton" layoutX="268.0" layoutY="351.0" mnemonicParsing="false" onAction="#CancelBuildButtonHandler" text="Cancel" />
                        <Button fx:id="RemovePartButton" layoutX="399.0" layoutY="351.0" mnemonicParsing="false" onAction="#RemovePartButtonHandler" text="Remove part" />
                     </children>
                  </Pane>
                  <Pane fx:id="InventoryPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview" layoutX="200.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CloseButton" layoutX="272.0" layoutY="398.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                        <Button fx:id="UseButton" layoutX="178.0" layoutY="398.0" mnemonicParsing="false" onAction="#UseButtonHandler" text="Use" />
                        <Button fx:id="DropButton" layoutX="373.0" layoutY="398.0" mnemonicParsing="false" onAction="#DropButtonHandler" text="Drop" />
                     </children>
                  </Pane>
                  <Pane fx:id="MapPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="MapView" fitHeight="600.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home%20ms.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="GoNorthButton" disable="true" layoutX="259.0" layoutY="1.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go North" />
                        <Button fx:id="GoWestButton" layoutY="273.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go West" />
                        <Button fx:id="GoSouthButton" layoutX="258.0" layoutY="571.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go South" />
                        <Button fx:id="GoEastButton" layoutX="524.0" layoutY="273.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go East" />
                     </children>
                  </Pane>
                  <Pane fx:id="OutroPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <ImageView fx:id="OutroScreen" fitHeight="602.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/OutrOPic.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="Item1BuildPCLabel" layoutX="407.0" layoutY="90.0" text="Item 1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Item2BuildPCLabel" layoutX="407.0" layoutY="214.0" text="Item 2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Item3BuildPCLabel" layoutX="407.0" layoutY="331.0" text="Item 3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalScoreBuildPCLabel" layoutX="369.0" layoutY="414.0" text="Total Score">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="WinOrLoseBuildPCLabel" layoutX="371.0" layoutY="516.0" text="WinOrLose">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="IntroPane" prefHeight="602.0" prefWidth="907.0">
                     <children>
                        <ImageView fx:id="IntroScreen" fitHeight="602.0" fitWidth="913.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/IntroPaneRS.jpeg" />
                           </image>
                           <rotationAxis>
                              <Point3D x="1.0" y="1.0" z="1.0" />
                           </rotationAxis>
                        </ImageView>
                        <Button fx:id="NewGameButton" layoutX="395.0" layoutY="206.0" mnemonicParsing="false" onAction="#NewGameButtonHandler" text="New game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="393.0" layoutY="290.0" mnemonicParsing="false" onAction="#LoadButtonHandler" text="Load game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button layoutX="393.0" layoutY="347.0" mnemonicParsing="false" text="Highscores">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="PlayerNameTextField" layoutX="382.0" layoutY="258.0" promptText="Enter name here" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane fx:id="MenuPane" prefHeight="602.0" prefWidth="388.0" visible="false" GridPane.columnIndex="1">
               <children>
                  <MenuBar layoutX="234.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Menu">
                        <items>
                              <MenuItem fx:id="SaveButton" mnemonicParsing="false" onAction="#SaveButtonHandler" text="Save" />
                              <MenuItem fx:id="HelpButton" mnemonicParsing="false" onAction="#HelpButtonHandler" text="Help" />
                              <MenuItem fx:id="AboutButton" mnemonicParsing="false" onAction="#AboutButtonHandler" text="About" />
                          <MenuItem fx:id="QuitButton" mnemonicParsing="false" onAction="#QuitButtonHandler" text="Quit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="InventoryButton" layoutX="216.0" layoutY="470.0" mnemonicParsing="false" onAction="#InventoryButtonHandler" text="Inventory" />
                  <Button fx:id="InspectButton" layoutX="25.0" layoutY="470.0" mnemonicParsing="false" onAction="#InspectButtonHandler" text="Inspect" />
                  <Label fx:id="MoneyLabel" layoutY="6.0" text="Money" />
                  <TextArea fx:id="TextAreaStatus" editable="false" layoutX="57.0" layoutY="210.0" prefHeight="246.0" prefWidth="200.0" wrapText="true" />
                  <ImageView fx:id="MinimapView" fitHeight="170.0" fitWidth="160.0" layoutX="77.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/MiniMap_Home.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BuildButton" layoutX="26.0" layoutY="522.0" mnemonicParsing="false" onAction="#BuildButtonHandler" text="Build" />
                  <Button fx:id="HomeStorageButton" layoutX="199.0" layoutY="522.0" mnemonicParsing="false" onAction="#HomeStorageButtonHandler" text="Home Storage" />
                  <Button fx:id="SleepButton" layoutX="124.0" layoutY="522.0" mnemonicParsing="false" onAction="#SleepButtonHandler" text="Sleep" />
                  <Label layoutX="157.0" layoutY="6.0" text="Days left:" />
                  <Label fx:id="DayCounterLabel" layoutX="213.0" layoutY="6.0" text="7" />
                  <Label layoutX="55.0" layoutY="6.0" text="Steps left:" />
                  <Label fx:id="StepCounterLabel" layoutX="118.0" layoutY="6.0" text="30" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
