<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="602.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.SemesterProjektGUIController">
   <center>
      <GridPane prefHeight="723.0" prefWidth="993.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1001.0" minWidth="10.0" prefWidth="600.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.0" minWidth="10.0" prefWidth="313.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane fx:id="Stackpane" prefHeight="602.0" prefWidth="784.0">
               <children>
                  <GridPane fx:id="HighscorePane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Username + Highscore" textFill="WHITE" underline="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel0" text="1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel1" text="2" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel2" text="3" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel3" text="4" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel4" text="5" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel5" text="6" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel6" text="7" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel7" text="8" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel8" text="9" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="HighscoreLabel9" text="10" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <Button fx:id="ReturnMenubutton" mnemonicParsing="false" onAction="#ReturnMenuButtonHandler" text="Return to menu" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
                  <Pane fx:id="ValutaManPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="ChoiceAButton" layoutX="268.0" layoutY="157.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice A" />
                        <Button fx:id="ChoiceBButton" layoutX="269.0" layoutY="231.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice B" />
                        <Button fx:id="ChoiceCButton" layoutX="269.0" layoutY="301.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice C" />
                        <Button fx:id="ChoiceDButton" layoutX="268.0" layoutY="369.0" mnemonicParsing="false" onAction="#ChoiceButtonHandler" text="Choice D" />
                     </children>
                  </Pane>
                  <Pane fx:id="OutroPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="OutroScreen" fitHeight="602.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/IntroPaneRS.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="Item1BuildPCLabel" layoutX="347.0" layoutY="89.0" text="Item 1" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Item2BuildPCLabel" layoutX="347.0" layoutY="188.0" text="Item 2" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Item3BuildPCLabel" layoutX="347.0" layoutY="280.0" text="Item 3" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="TotalScoreBuildPCLabel" layoutX="347.0" layoutY="373.0" text="Total Score" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="WinOrLoseBuildPCLabel" layoutX="347.0" layoutY="423.0" text="WinOrLose" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="QuitGameButton" layoutX="349.0" layoutY="495.0" mnemonicParsing="false" onAction="#QuitButtonHandler" text="Quit Game" />
                     </children>
                  </Pane>
                  <Pane fx:id="HomeStoragePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview1" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="HomeStorageListView" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CloseHomeStorageButton" layoutX="272.0" layoutY="445.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                        <Button fx:id="AddToHomeButton" layoutX="69.0" layoutY="379.0" mnemonicParsing="false" onAction="#AddToHomeButtonHandler" text="Add to home storage" />
                        <Button fx:id="AddToPlayerInventoryButton" layoutX="362.0" layoutY="379.0" mnemonicParsing="false" onAction="#AddToPlayerInventoryButtonHandler" text="Add to player inventory" />
                     </children>
                  </Pane>
                  <Pane fx:id="MerchantsPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="MerchantListViewBuy" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="BuyItemsButton" layoutX="133.0" layoutY="391.0" mnemonicParsing="false" onAction="#BuyItemsButtonHandler" text="Buy Item" />
                        <Button fx:id="ExitStoreButton" layoutX="267.0" layoutY="457.0" mnemonicParsing="false" onAction="#ExitStoreButtonHandler" text="Exit Store" />
                        <ListView fx:id="MerchantListViewSell" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="SellitemsButton" layoutX="402.0" layoutY="391.0" mnemonicParsing="false" onAction="#SellitemsButtonHandler" text="Sell Item" />
                     </children>
                  </Pane>
                  <Pane fx:id="InspectPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview2" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="RoomInventoryListview" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="PickupButton" layoutX="138.0" layoutY="427.0" mnemonicParsing="false" onAction="#PickupButtonHandler" text="Pick up" />
                        <Button fx:id="DropButton" layoutX="401.0" layoutY="427.0" mnemonicParsing="false" onAction="#DropButtonHandler" text="Drop" />
                        <Button fx:id="CloseInspectButton" layoutX="272.0" layoutY="427.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                     </children>
                  </Pane>
                  <Pane fx:id="HomePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="AddPartButton" layoutX="138.0" layoutY="351.0" mnemonicParsing="false" onAction="#AddPartHandler" text="Add part" />
                        <Button fx:id="BuildComputerButton" layoutX="238.0" layoutY="450.0" mnemonicParsing="false" onAction="#BuildComputerHandler" text="Build Computer" />
                        <ListView fx:id="TotalInventoryListView" layoutX="50.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <ListView fx:id="BuildComputerListView" layoutX="350.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CancelBuildButton" layoutX="268.0" layoutY="351.0" mnemonicParsing="false" onAction="#CancelBuildButtonHandler" text="Cancel" />
                        <Button fx:id="RemovePartButton" layoutX="399.0" layoutY="351.0" mnemonicParsing="false" onAction="#RemovePartButtonHandler" text="Remove part" />
                     </children>
                  </Pane>
                  <Pane fx:id="InventoryPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="PlayerInventoryListview" layoutX="200.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button fx:id="CloseInventoryButton" layoutX="272.0" layoutY="398.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                        <Button fx:id="UseButton" layoutX="178.0" layoutY="398.0" mnemonicParsing="false" onAction="#UseButtonHandler" text="Use" />
                        <Button fx:id="DropButton" layoutX="373.0" layoutY="398.0" mnemonicParsing="false" onAction="#DropButtonHandler" text="Drop" />
                     </children>
                  </Pane>
                  <Pane fx:id="GameMagazinePane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fx:id="MagazineView" fitHeight="416.0" fitWidth="569.0" layoutX="14.0" layoutY="49.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/gamemagazine.jpg" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="TextAreaMagazine" layoutX="48.0" layoutY="82.0" prefHeight="366.0" prefWidth="229.0" wrapText="true" />
                        <Button fx:id="CloseMagazineButton" layoutX="268.0" layoutY="480.0" mnemonicParsing="false" onAction="#CloseButtonHandler" text="Close" />
                     </children>
                  </Pane>
                  <Pane fx:id="MapPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
                     <children>
                        <ImageView fx:id="MapView" fitHeight="600.0" fitWidth="600.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/home%20ms.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="GoNorthButton" disable="true" layoutX="259.0" layoutY="1.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go North" />
                        <Button fx:id="GoWestButton" layoutY="273.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go West" />
                        <Button fx:id="GoSouthButton" layoutX="258.0" layoutY="571.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go South" />
                        <Button fx:id="GoEastButton" layoutX="524.0" layoutY="273.0" mnemonicParsing="false" onAction="#GoButtonHandler" text="Go East" />
                     </children>
                  </Pane>
                  <Pane fx:id="TutorialPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="602.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/help.png" />
                           </image></ImageView>
                        <Label fx:id="TutorialLabel" layoutX="379.0" layoutY="68.0" text="Tutorial" textFill="WHITE">
                           <font>
                              <Font name="Californian FB" size="40.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TutorialText1" editable="false" layoutX="96.0" layoutY="160.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="You move around clicking either Go North/South/East/West" />
                        <TextField fx:id="TutorialText2" editable="false" layoutX="96.0" layoutY="265.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="Everytime you move or use an item you spend energy" />
                        <TextField fx:id="TutorialText3" editable="false" layoutX="96.0" layoutY="195.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="To use items open your inventory, click on the item you wish to use, then click &quot;use&quot;" />
                        <TextField fx:id="TutorialText4" editable="false" layoutX="96.0" layoutY="230.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="To buy items simply click on the prefered item and then click &quot;buy&quot;, same goes for sell except you click &quot;sell&quot; instead of buy" />
                        <TextField fx:id="TutorialText5" editable="false" layoutX="96.0" layoutY="300.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="To store items in your house, go to home click &quot;home storage&quot;, click the item in your inventory you wish to store then click &quot;store&quot;" />
                        <TextField fx:id="TutorialText6" editable="false" layoutX="96.0" layoutY="335.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="To pickup new items click &quot;inspect&quot;, then click the prefered item, then click &quot;pickup&quot;" />
                        <TextField fx:id="TutorialText7" editable="false" layoutX="96.0" layoutY="405.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="For more help checkout the help section" />
                        <TextField fx:id="TutorialText8" editable="false" layoutX="96.0" layoutY="370.0" prefHeight="25.0" prefWidth="770.0" scaleShape="false" text="If you get attacked by the rats you loose energy" />
                        <Button fx:id="CloseTutorialButton" layoutX="441.0" layoutY="498.0" mnemonicParsing="false" onAction="#CloseTutorialButtonHandler" text="Close" />
                     </children>
                  </Pane>
                  <Pane fx:id="AboutPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="602.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/help.png" />
                           </image></ImageView>
                        <Label fx:id="AboutLabel" layoutX="414.0" layoutY="45.0" text="About" textFill="WHITE">
                           <font>
                              <Font name="Californian FB" size="40.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="AboutTextArea" editable="false" layoutX="300.0" layoutY="130.0" prefHeight="176.0" prefWidth="352.0" />
                        <Button fx:id="CloseAboutButton" layoutX="441.0" layoutY="555.0" mnemonicParsing="false" onAction="#CloseAboutButtonHandler" text="Close " />
                     </children>
                  </Pane>
                  <Pane fx:id="HelpPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="602.0" fitWidth="913.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/help.png" />
                           </image></ImageView>
                        <Label fx:id="HelpLabel" layoutX="416.0" layoutY="64.0" text="Help" textFill="WHITE">
                           <font>
                              <Font name="Californian FB" size="40.0" />
                           </font>
                        </Label>
                        <Label fx:id="Hint1Label" layoutX="135.0" layoutY="182.0" text="Hint #1" textFill="WHITE" />
                        <Label fx:id="Hint2Label" layoutX="135.0" layoutY="222.0" text="Hint #2" textFill="WHITE" />
                        <Label fx:id="Hint3Label" layoutX="135.0" layoutY="262.0" text="Hint #3" textFill="WHITE" />
                        <Label fx:id="Hint4Label" layoutX="135.0" layoutY="302.0" text="Hint #4" textFill="WHITE" />
                        <Label fx:id="Hint5Label" layoutX="135.0" layoutY="342.0" text="Hint #5" textFill="WHITE" />
                        <Label fx:id="Hint6Label" layoutX="135.0" layoutY="382.0" text="Hint #6" textFill="WHITE" />
                        <TextField fx:id="TextHint1" editable="false" layoutX="207.0" layoutY="178.0" prefHeight="25.0" prefWidth="540.0" text="Watch out for the rats! (bring something to neutralise them)" />
                        <TextField fx:id="TextHint2" editable="false" layoutX="207.0" layoutY="218.0" prefHeight="25.0" prefWidth="540.0" text="Be sure to answer correctly to any strangers questions or it might cost half your fortune!" />
                        <TextField fx:id="TextHint3" editable="false" layoutX="207.0" layoutY="258.0" prefHeight="25.0" prefWidth="540.0" text="Remember you only have 3 slot in your inventory, but your house inventory is unlimited!" />
                        <TextField fx:id="TextHint4" editable="false" layoutX="207.0" layoutY="298.0" prefHeight="25.0" prefWidth="540.0" text="Beating Mr.MountainDew is a though task, and you only have 7 days to do so!" />
                        <TextField fx:id="TextHint5" editable="false" layoutX="207.0" layoutY="338.0" prefHeight="25.0" prefWidth="540.0" text="Be sure to get home before you run out of energy else it will cost you greatly!" />
                        <TextField fx:id="TextHint6" editable="false" layoutX="207.0" layoutY="378.0" prefHeight="25.0" prefWidth="540.0" text="For more help check out the GameMagazine sold in one of the shops!" />
                        <Button fx:id="CloseHelpButton" layoutX="441.0" layoutY="498.0" mnemonicParsing="false" onAction="#CloseHelpButtonHandler" text="Close" />
                     </children>
                  </Pane>
                  <Pane fx:id="IntroPane" prefHeight="602.0" prefWidth="907.0">
                     <children>
                        <ImageView fx:id="IntroScreen" fitHeight="602.0" fitWidth="913.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/IntroPaneRS.png" />
                           </image>
                           <rotationAxis>
                              <Point3D x="1.0" y="1.0" z="1.0" />
                           </rotationAxis>
                        </ImageView>
                        <Button fx:id="NewGameButton" layoutX="395.0" layoutY="206.0" mnemonicParsing="false" onAction="#NewGameButtonHandler" text="New game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="LoadGameButton" layoutX="393.0" layoutY="290.0" mnemonicParsing="false" onAction="#LoadButtonHandler" text="Load game">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="HighscoresButton" layoutX="393.0" layoutY="347.0" mnemonicParsing="false" onAction="#HighscoresButtonHandler" text="Highscores">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="PlayerNameTextField" layoutX="382.0" layoutY="258.0" promptText="Enter name here" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
            <Pane fx:id="MenuPane" prefHeight="602.0" prefWidth="388.0" visible="false" GridPane.columnIndex="1">
               <children>
                  <MenuBar layoutX="234.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Menu">
                        <items>
                              <MenuItem fx:id="SaveButton" mnemonicParsing="false" onAction="#SaveButtonHandler" text="Save" />
                              <MenuItem fx:id="HelpButton" mnemonicParsing="false" onAction="#HelpButtonHandler" text="Help" />
                              <MenuItem fx:id="AboutButton" mnemonicParsing="false" onAction="#AboutButtonHandler" text="About" />
                          <MenuItem fx:id="QuitButton" mnemonicParsing="false" onAction="#QuitButtonHandler" text="Quit" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Button fx:id="InventoryButton" layoutX="216.0" layoutY="470.0" mnemonicParsing="false" onAction="#InventoryButtonHandler" text="Inventory" />
                  <Button fx:id="InspectButton" layoutX="25.0" layoutY="470.0" mnemonicParsing="false" onAction="#InspectButtonHandler" text="Inspect" visible="false" />
                  <Label fx:id="MoneyLabel" layoutY="6.0" text="Money" />
                  <TextArea fx:id="TextAreaStatus" editable="false" layoutX="57.0" layoutY="210.0" prefHeight="246.0" prefWidth="200.0" wrapText="true" />
                  <ImageView fx:id="MinimapView" fitHeight="170.0" fitWidth="160.0" layoutX="77.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/MiniMap_Home.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BuildButton" layoutX="26.0" layoutY="522.0" mnemonicParsing="false" onAction="#BuildButtonHandler" text="Build" />
                  <Button fx:id="HomeStorageButton" layoutX="199.0" layoutY="522.0" mnemonicParsing="false" onAction="#HomeStorageButtonHandler" text="Home Storage" />
                  <Button fx:id="SleepButton" layoutX="124.0" layoutY="522.0" mnemonicParsing="false" onAction="#SleepButtonHandler" text="Sleep" />
                  <Label layoutX="157.0" layoutY="6.0" text="Days left:" />
                  <Label fx:id="DayCounterLabel" layoutX="213.0" layoutY="6.0" text="7" />
                  <Label layoutX="55.0" layoutY="6.0" text="Steps left:" />
                  <Label fx:id="StepCounterLabel" layoutX="118.0" layoutY="6.0" text="30" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </center>
</BorderPane>
